<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sharifxu.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="排序算法 平均时间复杂度 最坏时间复杂度 空间复杂度 稳定性     插入排序 \(O(n^2)\) \(O(n^2)\) \(O(1)\) 稳定   希尔排序 \(O(n^{1.3})\) \(O(n^2)\) \(O(1)\) 不稳定   快速排序 \(O(nlogn)\) \(O(n^2)\) \(O(logn)\) 不稳定   冒泡排序 \(O(n^2)\) O\((n^2)\) \">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法总结">
<meta property="og:url" content="https://sharifxu.top/2020/10/01/Sort-Algo/index.html">
<meta property="og:site_name" content="爱喝茶的仙人掌">
<meta property="og:description" content="排序算法 平均时间复杂度 最坏时间复杂度 空间复杂度 稳定性     插入排序 \(O(n^2)\) \(O(n^2)\) \(O(1)\) 稳定   希尔排序 \(O(n^{1.3})\) \(O(n^2)\) \(O(1)\) 不稳定   快速排序 \(O(nlogn)\) \(O(n^2)\) \(O(logn)\) 不稳定   冒泡排序 \(O(n^2)\) O\((n^2)\) \">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/10/02/KXmGCaszHjlA8fy.gif">
<meta property="og:image" content="https://i.loli.net/2020/10/02/zu2aGSpM9tN4TFl.png">
<meta property="og:image" content="https://i.loli.net/2020/10/02/KWapz4qQ1gUrewB.gif">
<meta property="og:image" content="https://i.loli.net/2020/10/02/ACu7HvbnFwBsZQl.gif">
<meta property="og:image" content="https://i.loli.net/2020/10/02/5U734QPgtDZLj8Y.gif">
<meta property="og:image" content="https://i.loli.net/2020/10/02/jlCn3y8RovYgpwb.png">
<meta property="og:image" content="https://i.loli.net/2020/10/02/bkD15Isv6mPyJqr.gif">
<meta property="article:published_time" content="2020-10-01T08:00:19.000Z">
<meta property="article:modified_time" content="2020-10-02T07:12:45.570Z">
<meta property="article:author" content="Sharif Xu">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="Sorting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/02/KXmGCaszHjlA8fy.gif">

<link rel="canonical" href="https://sharifxu.top/2020/10/01/Sort-Algo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>排序算法总结 | 爱喝茶的仙人掌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/sharif-xu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱喝茶的仙人掌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to write something.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sharifxu.top/2020/10/01/Sort-Algo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Sharif Xu">
      <meta itemprop="description" content="先学爬，后学走。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱喝茶的仙人掌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-01 16:00:19" itemprop="dateCreated datePublished" datetime="2020-10-01T16:00:19+08:00">2020-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-02 15:12:45" itemprop="dateModified" datetime="2020-10-02T15:12:45+08:00">2020-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          
            <span id="/2020/10/01/Sort-Algo/" class="post-meta-item leancloud_visitors" data-flag-title="排序算法总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/01/Sort-Algo/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/01/Sort-Algo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table>
<thead>
<tr class="header">
<th>排序算法</th>
<th>平均时间复杂度</th>
<th>最坏时间复杂度</th>
<th>空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>插入排序</td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(1)\)</span></td>
<td>稳定</td>
</tr>
<tr class="even">
<td>希尔排序</td>
<td><span class="math inline">\(O(n^{1.3})\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(1)\)</span></td>
<td>不稳定</td>
</tr>
<tr class="odd">
<td>快速排序</td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(logn)\)</span></td>
<td>不稳定</td>
</tr>
<tr class="even">
<td>冒泡排序</td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td>O<span class="math inline">\((n^2)\)</span></td>
<td><span class="math inline">\(O(1)\)</span></td>
<td>稳定</td>
</tr>
<tr class="odd">
<td>选择排序</td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(n^2)\)</span></td>
<td><span class="math inline">\(O(1)\)</span></td>
<td>不稳定</td>
</tr>
<tr class="even">
<td>堆排序</td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(1)\)</span></td>
<td>不稳定</td>
</tr>
<tr class="odd">
<td>归并排序</td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(nlogn)\)</span></td>
<td><span class="math inline">\(O(n)\)</span></td>
<td>稳定</td>
</tr>
<tr class="even">
<td>基数排序</td>
<td><span class="math inline">\(O(d(n+r))\)</span></td>
<td><span class="math inline">\(O(d(n+r))\)</span></td>
<td><span class="math inline">\(O(r)\)</span></td>
<td>不稳定</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h2 id="插入排序">插入排序</h2>
<blockquote>
<p>插入排序的思想是每次将一个待排序列的元素按其关键字大小插入到前面已排好的序列中去，直到全部记录插入完成。</p>
</blockquote>
<h3 id="直接插入排序">直接插入排序</h3>
<h4 id="算法思想及描述">算法思想及描述：</h4>
<p>将待排序列逻辑结构分为前半部分有序（开始时前半部分元素个数为一），后半部分无序。</p>
<p>步骤：</p>
<ol type="1">
<li>选取无序部分的第一个元素；</li>
<li>逐步向前比较查找插入位置，并把已排序部分元素逐步向后移位；</li>
<li>直到找到插入位置，为一趟插入排序；</li>
<li>循环次数为无序序列的元素个数，在当前环境下为<span class="math inline">\(n-1\)</span>。</li>
</ol>
<p><img data-src="https://i.loli.net/2020/10/02/KXmGCaszHjlA8fy.gif" /></p>
<h4 id="伪代码">伪代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i, j;</span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">2</span>; i &lt;=n; i++) &#123; <span class="comment">//依次将A[2]~A[n]插入到已排序序列</span></span><br><span class="line">    <span class="keyword">if</span> (A[i] &lt; A[i - <span class="number">1</span>]) &#123; <span class="comment">//元素值小于其前驱，需要进行插入操作</span></span><br><span class="line">      A[<span class="number">0</span>] = A[i]; <span class="comment">//A[0]为哨兵位，不存放元素，暂存元素</span></span><br><span class="line">      <span class="keyword">for</span>(j = i - <span class="number">1</span>; A[<span class="number">0</span>] &lt; A[j]; --j) &#123;</span><br><span class="line">        A[j + <span class="number">1</span>] = A[j]; <span class="comment">//后移操作</span></span><br><span class="line">      &#125;</span><br><span class="line">      A[j+<span class="number">1</span>] = A[<span class="number">0</span>]; <span class="comment">//复制到插入位置</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析">时间复杂度分析：</h4>
<p>最好情况下：表中元素已经有序，每插入一个元素都只需要比较一次而不需要移动元素，时间复杂度为<span class="math inline">\(O(n)\)</span>。</p>
<p>最坏情况下：表中元素逆序，总的比较次数达到最大：<span class="math inline">\(\sum_{i=2}^{n}i\)</span>，总的移动次数达到最大：<span class="math inline">\(\sum_{i=2}^{n}(i+1)\)</span></p>
<p>综上，时间复杂度为<span class="math inline">\(O(n^2)\)</span>。</p>
<h4 id="特点">特点：</h4>
<ol type="1">
<li>直接插入排序是稳定的排序算法。</li>
<li>直接插入排序适用于顺序存储和<strong>链式存储</strong>的线性表。</li>
<li>以此为基础引入折半插入排序，减少了查找元素时的比较次数，约为<span class="math inline">\(O(nlog_{2}n)\)</span>，移动次数却没有改变，时间复杂度仍为<span class="math inline">\(O(n^2)\)</span>。适用于数据量不是很大的排序表。</li>
</ol>
<h3 id="希尔排序">希尔排序</h3>
<h4 id="算法思想及描述-1">算法思想及描述：</h4>
<p>从前面的分析可知，直接插入排序算法的时间复杂度为<span class="math inline">\(O(n^2)\)</span>，但若待排序列为“正序”时，其时间复杂度可提高至<span class="math inline">\(O(n)\)</span>，由此可见它更适用于基本有序的排序表和数据量不大的排序表。希尔排序正是基于这两点分析对直接插入排序进行改进而得来的，又称缩小增量排序。</p>
<p>希尔排序的基本思想是：先将待排序表分割成若干形如<span class="math inline">\(L[i,i+d,i+2d,...,i+kd]\)</span>的“特殊”子表,即把相隔某个“增量”的记录组成一个子表，对各个子表分别进行直接插入排序，当整个表中的元素已呈“基本有序”时，再对全体记录进行一次直接插入排序。</p>
<p><img data-src="https://i.loli.net/2020/10/02/zu2aGSpM9tN4TFl.png" /></p>
<h4 id="伪代码-1">伪代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(ElemType A[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="comment">//一开始步长为n/2，每次循环，步长减半，最后步长为一时等于直接插入排序。</span></span><br><span class="line">  <span class="keyword">for</span>(dk = n / <span class="number">2</span>; dk &gt;= <span class="number">1</span>; dk = dk / <span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(i = dk + l; i &lt;= n; ++i) &#123; <span class="comment">//等同于一个分组内的直接插入排序</span></span><br><span class="line">      <span class="keyword">if</span>(A[i] &lt; A[i - dk])&#123; <span class="comment">//元素值小于其分组前驱 </span></span><br><span class="line">				A[<span class="number">0</span>] = A[i]; <span class="comment">//暂存在A[0]；</span></span><br><span class="line">				<span class="keyword">for</span>(j = i - dk; j&gt;<span class="number">0</span> &amp;&amp; A[O] &lt; A[j]; j -= dk) &#123;</span><br><span class="line">          A[j + dk] = A[j]; <span class="comment">//记录后移查找插入位置</span></span><br><span class="line">        &#125;</span><br><span class="line">        A[j + dk] = A[<span class="number">0</span>];<span class="comment">//插入</span></span><br><span class="line">    	&#125;<span class="comment">//if</span></span><br><span class="line">  	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析-1">时间复杂度分析：</h4>
<p>由于希尔排序的时间复杂度依赖于增量序列的函数，这涉及数学上尚未解决的难题，所以其时间复杂度分析比较困难。当n在某个特定范围时，希尔排序的时间复杂度约为<span class="math inline">\(O(n^{1.3})\)</span>，在最坏情况下希尔排序的时间复杂度为<span class="math inline">\(O(n^2)\)</span>。</p>
<h4 id="特点-1">特点：</h4>
<ol type="1">
<li>希尔排序是一种不稳定的算法。</li>
<li>希尔排序仅适用于线性表为顺序表的情况。</li>
</ol>
<h2 id="交换排序">交换排序</h2>
<blockquote>
<p>交换排序的思想是根据序列中两个元素关键字的比较结果来对换他们的位置。下面介绍两种常用的交换排序算法，快速排序和冒泡排序。</p>
</blockquote>
<h3 id="快速排序"><a href="https://www.youtube.com/watch?v=c0q-gE-b0sI&amp;list=PLRMOX8QaZK8w3ALyEOJNm474fwYY3T6JD&amp;index=80" target="_blank" rel="noopener">快速排序</a></h3>
<h4 id="算法思想及描述-2">算法思想及描述：</h4>
<p>快速排序基于Divide &amp; Conquer，利用递归工作栈，将待排序列不断进行二分。</p>
<p>步骤：</p>
<ol type="1">
<li>在待排序列<span class="math inline">\(L[1...n]\)</span>中，任取一个元素作为枢轴元素pivot（假设取首元素）</li>
<li>设置low和high指针分别指向数组头尾，low从左向右，high从右向左运动</li>
<li>high指针先进行移动，如发现<span class="math inline">\(L[high]&lt;pivot\)</span>，则让high指向元素移动到low指向位置，交换运动</li>
<li>如发现<span class="math inline">\(L[low]&gt;pivot\)</span>，则让low指向元素移动到high指向位置，交替进行3，4步至low，high指针重合。</li>
<li>记录上一步low，high指针重合位置以此为划分，分别对两边的子数组进行1，2，3，4步。</li>
</ol>
<figure>
<img data-src="https://i.loli.net/2020/10/02/KWapz4qQ1gUrewB.gif" alt="快速排序" /><figcaption>快速排序</figcaption>
</figure>
<h4 id="伪代码-2">伪代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pivot = A[low]; <span class="comment">//将数组的首元素设置为枢轴</span></span><br><span class="line">	<span class="keyword">while</span>(low &lt; high)&#123;</span><br><span class="line">		<span class="keyword">while</span>(low &lt; high &amp;&amp; A[high] &gt;= pivot) high--; <span class="comment">//找到一个比枢轴元素小的元素</span></span><br><span class="line">		A[low] = A[high]; <span class="comment">//交换位置</span></span><br><span class="line">		<span class="keyword">while</span>(low &lt; high &amp;&amp; A[low] &lt;= pivot) low++; <span class="comment">//找到一个比枢轴元素大的元素</span></span><br><span class="line">		A[high] = A[low]; <span class="comment">//交换位置</span></span><br><span class="line">	&#125;</span><br><span class="line">	A[low] = pivot; <span class="comment">//将枢轴元素放到最终位置</span></span><br><span class="line">	<span class="keyword">return</span> low; <span class="comment">//返回一趟划分的最终位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(low &lt; high) &#123; <span class="comment">//递归跳出条件</span></span><br><span class="line">		<span class="keyword">int</span> pivotpos = Partition(A, low, high); <span class="comment">//划分</span></span><br><span class="line">		QuickSort(A, low, pivotpos - <span class="number">1</span>);</span><br><span class="line">		QuickSort(A, pivotpos + <span class="number">1</span>, high);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="特点-2">特点：</h4>
<ol type="1">
<li>快速排序是不稳定算法，时间复杂度取决于枢轴元素的选取，实质上为划分子树的深度，当递归子树越趋向于平衡二叉树时，时间复杂度<span class="math inline">\(O(nlog_2{n})\)</span>，当递归子树趋向一边成为单链表时，时间复杂度最高为<span class="math inline">\(O(n^2)\)</span>，不过通过随机选取使枢轴元素尽可能的为数值中段的元素，可避免最坏情况的发生。递归工作栈深度最大为<span class="math inline">\(n-1\)</span>，所以空间复杂度为<span class="math inline">\(O(n)\)</span>。</li>
<li>数组接近正序或者逆序时，快速排序的效率最低。</li>
<li>快速排序的每趟划分都会把一个元素放到他的最终位置上！！！</li>
</ol>
<h3 id="冒泡排序">冒泡排序</h3>
<h4 id="算法思想及描述-3">算法思想及描述：</h4>
<p>冒泡排序从前往后（或者从后往前）两两比较相邻元素的值，若为逆序则交换他们的位置，直至序列比较完。这叫第一趟冒泡，下一趟冒泡时，前一趟确认的最小元素不进行比较，每趟冒泡的结果把最小元素（或最大元素）放到了序列的最终位置。最多进行<span class="math inline">\(n-1\)</span>趟冒泡就能把所有元素排好序。</p>
<p><img data-src="https://i.loli.net/2020/10/02/ACu7HvbnFwBsZQl.gif" /></p>
<h4 id="伪代码-3">伪代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    flag = <span class="literal">false</span>; <span class="comment">//标识本趟冒泡是否发生交换</span></span><br><span class="line">    <span class="keyword">for</span>(j = n - <span class="number">1</span>; j &gt; i; j--) &#123; <span class="comment">//一趟冒泡过程</span></span><br><span class="line">      <span class="keyword">if</span> (A[j - <span class="number">1</span>] &gt; A[j]) &#123;</span><br><span class="line">        swap(A[j - <span class="number">1</span>], A[j]);</span><br><span class="line">        flag = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="literal">false</span>) &#123; <span class="comment">//本趟遍历后没有发生交换，说明表已经有序</span></span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析-2">时间复杂度分析：</h4>
<p>当初始序列有序时，显然第一趟冒泡后flag依然为false(本趟冒泡没有元素交换)，从而直接跳出循环，比较次数为<span class="math inline">\(n-1\)</span>，移动次数为0，从而最好情况下的时间复杂度为 <span class="math inline">\(O(n)\)</span>。 当初始序列为逆序时，需要进行<span class="math inline">\(n-1\)</span>趟排序，第i趟排序要进行<span class="math inline">\(n-i\)</span>次关键字的比较，而且每次比较后都必须移动元素<span class="math inline">\(n-i\)</span>次来交换元素位置。这种情况下,比较次数=移动次数<span class="math inline">\(=\sum_{i=1}^{n-1}{(n-i)}=\frac{n(n-1)}{2}\)</span>。</p>
<p>从而，最坏时间复杂度<span class="math inline">\(O(n^2)\)</span>，平均时间复杂度也为<span class="math inline">\(O(n^2)\)</span>。</p>
<h4 id="特点-3">特点：</h4>
<ol type="1">
<li>冒泡排序是稳定的。</li>
<li>冒泡排序的每趟划分都会把一个元素放到他的最终位置上！！！</li>
</ol>
<h2 id="选择排序">选择排序</h2>
<blockquote>
<p>选择排序的基本思想是每一趟（如第i趟）在后面<span class="math inline">\(n-i+1(i=1,2,...,n-1)\)</span>个待排序元素中选取关键字最小的元素，作为有序子序列的第i个元素，直到第<span class="math inline">\(n-1\)</span>趟做完，待排序元素只剩下1个，就不用再选了。</p>
</blockquote>
<h3 id="简单选择排序">简单选择排序</h3>
<p><img data-src="https://i.loli.net/2020/10/02/5U734QPgtDZLj8Y.gif" /></p>
<h4 id="伪代码-4">伪代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSort</span><span class="params">(ElemType A[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; n - <span class="number">1</span>;i++)&#123; <span class="comment">//一共进行n-1趟</span></span><br><span class="line">		<span class="built_in">min</span> = i;	<span class="comment">//记录最小元素位置</span></span><br><span class="line">    <span class="keyword">for</span>(j = i + l; j &lt; n; j++) &#123;<span class="comment">//在A[i...n-1]中选择最小的元素</span></span><br><span class="line">			<span class="keyword">if</span>(A[j] &lt; A[<span class="built_in">min</span>])</span><br><span class="line">        <span class="built_in">min</span> = j;  <span class="comment">//更新最小元素位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">min</span> != i)</span><br><span class="line">      swap(A[i], A[<span class="built_in">min</span>]);<span class="comment">//封装的 swap()函数共移动元素3次</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析-3">时间复杂度分析：</h4>
<p>从上述伪码中不难看出，在简单选择排序过程中，元素移动的操作次数很少，不会超过<span class="math inline">\(3(n-1)\)</span>次，最好的情况是移动0次，此时对应的表已经有序；但元素间比较的次数与序列的初始状态无关，始终是<span class="math inline">\(\frac{n(n-1)}{2}\)</span>次，因此时间复杂度始终是<span class="math inline">\(O(n^2)\)</span>。</p>
<h4 id="特点-4">特点：</h4>
<ol type="1">
<li>简单选择排序始终无最优情况。</li>
</ol>
<h3 id="堆排序">堆排序</h3>
<h4 id="算法思想及描述-4">算法思想及描述：</h4>
<p>首先回忆有关完全二叉树的性质：</p>
<ol type="1">
<li>节点i的左孩子---2i， 右孩子---2i+1；</li>
<li>节点i的父节点---<span class="math inline">\(\lfloor \frac{i}{2} \rfloor\)</span>；</li>
<li>节点i的层次---<span class="math inline">\(\lceil log_{2}(n+1) \rceil\)</span>或者<span class="math inline">\(\lfloor log_{2}(n) \rfloor+1\)</span>。</li>
</ol>
<p>堆的定义如下，n个关键字序列<span class="math inline">\(L[1...n]\)</span>称为堆，当且仅当该序列满足：</p>
<ol type="1">
<li><span class="math inline">\(L[i] \geq L[2i]\)</span> 且 <span class="math inline">\(L[i] \geq L[2i+1]\)</span> 大根堆 或</li>
<li><span class="math inline">\(L[i] \leq L[2i]\)</span>且<span class="math inline">\(L[i] \leq L[2i+1]\)</span> 小根堆</li>
</ol>
<figure>
<img data-src="https://i.loli.net/2020/10/02/jlCn3y8RovYgpwb.png" alt="大根堆示意图" /><figcaption>大根堆示意图</figcaption>
</figure>
<p>堆排序的思路很简单：首先将存放在<span class="math inline">\(L[1...n]\)</span>中的n个元素建成初始堆，由于堆本身的特点（以大根堆为例)，堆顶元素就是最大值。 输出堆顶元素后，通常将堆底元素送入堆顶，此时根结点已不满足大根堆的性质，堆被破坏，将堆顶元素向下调整使其继续保持大顶堆的性质，再输出堆顶元素。 如此重复，直到堆中仅剩一个元素为止。 输出序列就是一个降序的已排序序列。</p>
<p><img data-src="https://i.loli.net/2020/10/02/bkD15Isv6mPyJqr.gif" /></p>
<h4 id="伪代码-5">伪代码：</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildMaxHeap</span><span class="params">(ElemType A[],<span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = len / <span class="number">2</span>; i &gt; <span class="number">0</span>; i--) <span class="comment">//从i=[n/2]~1,反复调整堆</span></span><br><span class="line">		HeadAdjust(A,i,len);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数HeadAdjust将元素k为根的子树进行调整</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeadAdjust</span><span class="params">(ElemType A[],<span class="keyword">int</span> k,<span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">	A[O]=A[k]; <span class="comment">//A[0]暂存子树的根结点</span></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">2</span> * k; i &lt;= len;i *= <span class="number">2</span>)&#123; <span class="comment">//沿key较大的子结点向下筛选</span></span><br><span class="line">		<span class="keyword">if</span>(i &lt; len &amp;&amp; A[i] &lt; A[i + <span class="number">1</span>])</span><br><span class="line">			i++; <span class="comment">//取key较大的子结点的下标</span></span><br><span class="line">		<span class="keyword">if</span>(A[<span class="number">0</span>] &gt;= A[i]) &#123;</span><br><span class="line">      <span class="keyword">break</span>;<span class="comment">//筛选结束</span></span><br><span class="line">    &#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">      A[k] = A[i]; <span class="comment">//将A[i]调整到双亲结点上</span></span><br><span class="line">    	k = i;<span class="comment">//修改k值,以便继续向下筛选</span></span><br><span class="line">		&#125;</span><br><span class="line">  &#125;</span><br><span class="line">	A[k] = A[<span class="number">0</span>]; <span class="comment">//被筛选结点的值放入最终位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(ElemType A[],<span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">	BuildMaxHeap(A, len);<span class="comment">//初始建堆</span></span><br><span class="line">	<span class="keyword">for</span>(i = len;i &gt; l;i--) &#123;	<span class="comment">//n-1趟的交换和建堆过程</span></span><br><span class="line">		Swap(A[i], A[<span class="number">1</span>]);	<span class="comment">//输出堆顶元素(和堆底元素交换)</span></span><br><span class="line">		HeadAdjust(A, <span class="number">1</span>, i<span class="number">-1</span>); <span class="comment">//调整,把剩余的i-1个元素整理成堆</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度分析-4">时间复杂度分析：</h4>
<p>建堆时间为<span class="math inline">\(O(n)\)</span>，之后有<span class="math inline">\(n-1\)</span>次向下调整操作，每次调整的时间复杂度为<span class="math inline">\(O(h)\)</span>与树高相关；</p>
<p>建堆<span class="math inline">\(O(n)+\)</span>向下调整<span class="math inline">\((n-1)*\)</span><span class="math inline">\(O(h)=O(nlog_2n)\)</span></p>
<p>故在最好、最坏和平均情况下，堆排序的时间复杂度为<span class="math inline">\(O(nlog_2n)\)</span>。</p>
<h4 id="特点-5">特点：</h4>
<ol type="1">
<li>堆排序是一种不稳定的算法。</li>
<li>堆排序适合关键字较多的情况，取一大堆数中k个最大或者最小数时优先考虑堆排序。</li>
</ol>
<h2 id="归并排序">归并排序</h2>
<p>写不动了，看心情补充。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
              <a href="/tags/Sorting/" rel="tag"><i class="fa fa-tag"></i> Sorting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/13/tree-structure/" rel="prev" title="二叉树的遍历和线索二叉树">
      <i class="fa fa-chevron-left"></i> 二叉树的遍历和线索二叉树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接插入排序"><span class="nav-number">1.1.</span> <span class="nav-text">直接插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法思想及描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法思想及描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">伪代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析"><span class="nav-number">1.1.3.</span> <span class="nav-text">时间复杂度分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">1.1.4.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序"><span class="nav-number">1.2.</span> <span class="nav-text">希尔排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法思想及描述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法思想及描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">伪代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">时间复杂度分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换排序"><span class="nav-number">2.</span> <span class="nav-text">交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">2.1.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法思想及描述-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">算法思想及描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">伪代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-2"><span class="nav-number">2.1.3.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.2.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法思想及描述-3"><span class="nav-number">2.2.1.</span> <span class="nav-text">算法思想及描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码-3"><span class="nav-number">2.2.2.</span> <span class="nav-text">伪代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析-2"><span class="nav-number">2.2.3.</span> <span class="nav-text">时间复杂度分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-3"><span class="nav-number">2.2.4.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单选择排序"><span class="nav-number">3.1.</span> <span class="nav-text">简单选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码-4"><span class="nav-number">3.1.1.</span> <span class="nav-text">伪代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析-3"><span class="nav-number">3.1.2.</span> <span class="nav-text">时间复杂度分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-4"><span class="nav-number">3.1.3.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">3.2.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法思想及描述-4"><span class="nav-number">3.2.1.</span> <span class="nav-text">算法思想及描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪代码-5"><span class="nav-number">3.2.2.</span> <span class="nav-text">伪代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度分析-4"><span class="nav-number">3.2.3.</span> <span class="nav-text">时间复杂度分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点-5"><span class="nav-number">3.2.4.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">4.</span> <span class="nav-text">归并排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sharif Xu"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Sharif Xu</p>
  <div class="site-description" itemprop="description">先学爬，后学走。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sharif-xu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sharif-xu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sharif-xu@outlook.com" title="E-Mail → mailto:sharif-xu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sharif Xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">44 mins.</span>
</div><script color="#222222" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        Total Visitors <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        Total views <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'bkJArpKTcrK1y5rwYCJuIp8w-gzGzoHsz',
      appKey     : 'pRKdbPKJm8JiefUzcifBdAJo',
      placeholder: "Leave your comments here!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
